{
  "name": "fastdog",
  "version": "0.2.0-alpha",
  "description": "A static site generator built around hexo and election with included editor.",
  "main": "main.js",
  "keywords": [
    "electron",
    "markdown",
    "static generator"
  ],
  "author": "Aaron Crosman <acrosman@gmail.com> (https://spinningcode.org)",
  "license": "MIT",
  "dependencies": {
    "electron": "^6.0.6",
    "hexo": "^3.9.0",
    "simple-git": "^1.124.0",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1"
  },
  "scripts": {
    "start": "electron .",
    "lint": "eslint --ignore-path .gitignore src",
    "lint:fix": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": "https://github.com/acrosman/fastdog"
}
